# flutter_gismo

./: .flutter-plugins-dependencies  .gitignore  .metadata  .sentryclirc  README.md  l10n.yaml  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle  settings.gradle.kts  toto.bat
android/app/: build.gradle  build.gradle.kts  local.properties  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/nemesys/gismo/: MainActivity.java
android/app/src/main/java/nemesys/fr/flutter_gismo/: BluetoothConnect.java  BluetoothMessage.java  BluetoothReader.java  BluetoothSerial.java  BluetoothState.java  LocationMethod.java  MainActivity.java
android/app/src/main/kotlin/nemesys/fr/flutter_gismo/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
integration_test/: CoproTest.dart  RobotConfigTest.dart  RobotEchoTest.dart  RobotPeseeTest.dart  RobotTest.dart  RobotVerifcationTest.dart  agnelage_test.dart  app_test.dart  lot_test.dart  mouvement_test.dart  traitement_test.dart
ios/: Podfile
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppConfig.dart  Bete.dart  BluetoothWidget.dart  ConfigPage.dart  Environnement.dart  FicheBete.dart  Gismo.dart  LotPage.dart  ParcellePage.dart  Sanitaire.dart  SearchLambPage.dart  SearchPage.dart  SheepyTheme.dart  SplashScreen.dart  authService.dart  bluetooth.dart  config.dart  generated_plugin_registrant.dart  loginPage.dart  main.dart  mainCaprin_dev.dart  mainOvin_dev.dart  main_dev.dart  sheepyGreenScheme.dart  theme.dart  welcome.dart
resource_test/: data.json
test/: widget_test.dart
web/: index.html  manifest.json
(+209 files in other folders)
