buildscript {
    ext.kotlin_version= '1.7.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"//->added
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
/*        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = 'sk.eyJ1IjoieGJlYXUiLCJhIjoiY2t6bWgza2hyMWVlejJvbGxheG0xOHFqNyJ9.OQp81a76unGN-ixLDazTAQ'; //project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }*/
    }
}
println project.properties['MAPBOX_DOWNLOADS_TOKEN']
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
