org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoieGJlYXUiLCJhIjoiY2s4anVjamdwMGVsdDNucDlwZ2I0bGJwNSJ9.lc21my1ozaQZ2-EriDSY5w
MAPBOX_DOWNLOAD_TOKEN=pk.eyJ1IjoieGJlYXUiLCJhIjoiY2s4anVjamdwMGVsdDNucDlwZ2I0bGJwNSJ9.lc21my1ozaQZ2-EriDSY5w
SDK_REGISTRY_TOKEN=pk.eyJ1IjoieGJlYXUiLCJhIjoiY2x4azN1cW40MXh4cjJqcXBheWMyYnBsNCJ9.CfV4kPkyAqcrvl1ugHZoQw