storePassword=xavier
keyPassword=xavier
keyAlias=key
storeFile=C:/Users/xbeau.ISIS38/AndroidStudioProjects/key.jks
mapbox=sk.eyJ1IjoieGJlYXUiLCJhIjoiY2t1cG1rczVyMTlncDJwcDFieDh0azNjeiJ9.auRrM5bUQ3wISbvb0yyROQ